AllPodcast/AllPodcast/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AllPodcast" 
             xmlns:views="clr-namespace:AllPodcast.Views;assembly=AllPodcast"
             xmlns:viewModels="clr-namespace:AllPodcast.ViewModels;assembly=AllPodcast"
             x:Class="AllPodcast.MainPage"
             BackgroundColor="Black"
             IsBusy="{Binding IsBusy}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollView BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <views:PodcastListView ItemSource="{Binding PodcastCollection}" 
                                       HorizontalOptions="FillAndExpand"/>

            </ScrollView>

            <views:Player Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
