AllPodcast/AllPodcast/Views/Player.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AllPodcast.ViewModels;assembly=AllPodcast"
             xmlns:views="clr-namespace:AllPodcast.Views;assembly=AllPodcast"
             xmlns:extensions="clr-namespace:AllPodcast.Extensions;assembly=AllPodcast"
             x:Class="AllPodcast.Views.Player"
             BackgroundColor="DarkSlateGray">

    <ContentView.BindingContext>
        <viewModels:PlayerViewModel/>
    </ContentView.BindingContext>

  <ContentView.Content>
      <Grid BackgroundColor="Transparent" ColumnSpacing="0"
            RowSpacing="0">
          <Grid.RowDefinitions>
              <RowDefinition Height="1" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          
          <!--Progressbar-->
          <BoxView Color="White" BackgroundColor="White" Width="{Binding ProgressbarWidth}" 
                   VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" />
          
          <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" 
                       Orientation="Horizontal" Spacing="1" Padding="10">

              <Label Text="{Binding MediaTitle}" TextColor="White" FontSize="Small" 
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
              
              <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                           Orientation="Horizontal" Spacing="1" Padding="0">
                  
                  <views:ImageButton Source="{extensions:ImageResource AllPodcast.Resources.Images.showMore.png}" 
                                     VerticalOptions="Center" HorizontalOptions="Center"/>

                  <views:ImageButton Source="{extensions:ImageResource AllPodcast.Resources.Images.previous.png}" 
                                     VerticalOptions="Center" HorizontalOptions="Center"/>

                  <views:ImageButton Source="{extensions:ImageResource AllPodcast.Resources.Images.play.png}" 
                                     VerticalOptions="Center" HorizontalOptions="Center"/>

                  <views:ImageButton Source="{extensions:ImageResource AllPodcast.Resources.Images.stop.png}" 
                                     VerticalOptions="Center" HorizontalOptions="Center"/>

                  <views:ImageButton Source="{extensions:ImageResource AllPodcast.Resources.Images.next.png}" 
                                     VerticalOptions="Center" HorizontalOptions="Center"/>

              </StackLayout>

            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>